{
  "id": "./",
  "name": "Mi Hogar - Calculadora hipotecaria",
  "short_name": "Mi Hogar",
  "description": "Calculadora de créditos hipotecarios, gastos y cuotas.",
  "lang": "es-AR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f5ed",
  "theme_color": "#f8f5ed",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
